{
  "name": "whales_frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "cors": "^2.8.4",
    "font-awesome": "^4.7.0",
    "google-auth-library": "^1.6.1",
    "jquery": "^3.5.0",
    "lodash": "^4.17.21",
    "material-design-icons": "^3.0.1",
    "material-design-icons-iconfont": "^3.0.3",
    "materialize-css": "^0.100.2",
    "stylus-loader": "^3.0.2",
    "vue": "^2.5.16",
    "vue-clip": "^1.0.0",
    "vue-gapi": "0.0.8",
    "vue-google-auth": "^1.0.5",
    "vue-material-design-icons": "^1.6.0",
    "vue-router": "^3.0.1",
    "vuetify": "^1.1.8",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.2.0",
    "@vue/cli-plugin-babel": "^3.0.0-rc.5",
    "@vue/cli-plugin-eslint": "^3.0.0-rc.5",
    "@vue/cli-service": "^3.0.0-rc.5",
    "vue-cli-plugin-vuetify": "^0.1.6",
    "vue-template-compiler": "^2.5.16"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
